\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Modellieren des Systems in AnyLogic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definieren der Zielfunktion}{1}}
\newlabel{sec:DefinitionTargetFunction}{{B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimieren der Zeitscheibendauer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\IeC {\"A}quivalenz zu Round Robin}{1}}
\bibstyle{plain}
\bibdata{projekt.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des CPU Models, mit Steady State}}{2}}
\newlabel{fig:SimulationA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation des CPU Models, Einschwingvorgang bis $t=10000$}}{3}}
\newlabel{fig:Simulation_t10000}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation des CPU Models, Einschwingvorgang bis $t=1000$}}{4}}
\newlabel{fig:Simulation_t1000}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametervariation der Zeitscheibendauer}}{5}}
\newlabel{fig:ParametervariationB}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametervariation der Zeitscheibendauer}}{5}}
\newlabel{fig:ParametervariationB-02}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametervariation Erwartete Denkzeit}}{6}}
\newlabel{fig:ThinkTime}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametervariation Erwartete CPU - Zeit}}{6}}
\newlabel{fig:CPUTime}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametervariation Austausch - Zeit}}{7}}
\newlabel{fig:SwapTime}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametervariation Anzahl Terminals}}{7}}
\newlabel{fig:TerminalCount}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimierung der Zeitscheibendauer}}{8}}
\newlabel{fig:OptimizationC}{{10}{8}}
\global\@altsecnumformattrue
