\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Modellieren des Systems in AnyLogic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definieren der Zielfunktion}{1}}
\newlabel{sec:DefinitionTargetFunction}{{B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimieren der Zeitscheibendauer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\IeC {\"A}quivalenz zu Round Robin}{1}}
\bibstyle{plain}
\bibdata{projekt.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des CPU Models, mit Steady State}}{2}}
\newlabel{fig:SimulationA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametervariation der Zeitscheibendauer}}{3}}
\newlabel{fig:ParametervariationB}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parametervariation der Zeitscheibendauer}}{3}}
\newlabel{fig:ParametervariationB-02}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimierung der Zeitscheibendauer}}{4}}
\newlabel{fig:OptimizationC}{{4}{4}}
\global\@altsecnumformattrue
