\relax 
\bibstyle{plain}
\bibdata{projekt.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Stage 1 (vergleiche Seite 8 'Der Termin')}}{2}}
\newlabel{fig:Model_Seite_8}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis des erweiterten Models (vergleiche Seite 16 'Der Termin')}}{3}}
\newlabel{fig:Model_Seite_16}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einarbeitungszeit 30 (statt 60)}}{3}}
\newlabel{fig:Model_Seite_16_EZ30}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einarbeitungszeit 30 (statt 60) und kleinerem Einfluss der Teamdynamik}}{4}}
\newlabel{fig:Model_Seite_16_EZ30_Td10}{{4}{4}}
