\relax 
\bibstyle{plain}
\bibdata{projekt.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gleichgewicht: Simulation}}{2}}
\newlabel{fig:Gleichgewicht}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gleichgewicht: Simulation}}{3}}
\newlabel{fig:Attraktor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gleichgewicht: Simulation}}{3}}
\newlabel{fig:Attraktor_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady State: Simulation}}{4}}
\newlabel{fig:Stationaer_Sommer_Winter_kRE}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steady State: Simulation}}{4}}
\newlabel{fig:Stationaer_Sommer_Winter_kRH}{{5}{4}}
